<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SampSharp.OpenMp.Core/SampSharp.OpenMp.Core.csproj" />
    <Project Path="src/SampSharp.OpenMp.Entities.Commands/SampSharp.OpenMp.Entities.Commands.csproj" />
    <Project Path="src/SampSharp.OpenMp.Entities/SampSharp.OpenMp.Entities.csproj" />
    <Project Path="src/SampSharp.Sdk/SampSharp.Sdk.csproj" />
  </Folder>
  <Folder Name="/src/CodeAnalysis/">
    <Project Path="src/SampSharp.Analyzer/SampSharp.Analyzer.csproj" />
    <Project Path="src/SampSharp.CodeFixes/SampSharp.CodeFixes.csproj" />
    <Project Path="src/SampSharp.SourceGenerator/SampSharp.SourceGenerator.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/SampSharp.OpenMp.Entities.Commands.UnitTests/SampSharp.OpenMp.Entities.Commands.UnitTests.csproj" />
    <Project Path="test/TestMode.OpenMp.Core/TestMode.OpenMp.Core.csproj" />
    <Project Path="test/TestMode.OpenMp.Entities/TestMode.OpenMp.Entities.csproj" />
    <Project Path="test/TestMode.UnitTests/TestMode.UnitTests.csproj" />
  </Folder>
</Solution>
